

散列函数的构造方法
    两个原则：
        计算简单
        散列地址分布均匀
直接定址法：
    f(key) = a * key + b, (a、b为常数)

数字分析法：
    通常适合处理关键字位数比较大的情况，如果事先知道关键字的分布且关键字的若干位分布较均匀，就可以考虑用这个方法

平方取中法：
    比较适合不知道关键字的分布，而位数又不是很大的情况

折叠法
    事先不需要知道关键字的分布，适合关键字位数较多的情况

除留余数法
    f(key) = key mod p (p<=m)

随机数法


处理冲突的方法：
    开放定址法
        线性探测法：fi(key) = (f(key) + di) mod m (di=1,2,...m-1)
        二次探测法：fi(key) = (f(key) + di) mod m (di=pow(1),-pow(1),pow(2),-pow(2),...pow(q),-pow(q) q<= m/2)
        随机探测法：fi(key) = (f(key) + di) mod m (di是一个随机数)
    再散列函数法
        fi(key) = RHi(key) (i=1,2,...,k) RHi为不同的散列函数
    链地址法：
    公共溢出区法


