

插入排序：
    直接插入排序
    希尔排序
选择排序：
    简单选择排序
    堆排序
交换排序类：
    冒泡排序
    快速排序
归并排序类：
    归并排序

排序方法        平均情况        最好情况        最坏情况        辅助空间        稳定性

冒泡排序        O(n2)           O(n)           O(n2)            O(1)           稳定
简单插入排序    O(n2)           O(n2)           O(n2)           O(1)            稳定
直接插入排序    O(n2)           O(n)            O(n2)           O(1)            稳定
希尔排序        O(nlogn)~O(n2)  O(n1.3)         O(n2)           O(1)            不稳定
堆排序          O(nlogn)        O(nlogn)        O(nlogn)        O(1)            不稳定
归并排序        O(nlogn)        O(nlogn)        O(nlogn)        O(n)            稳定
快速排序        O(nlogn)        O(nlogn)        O(n2)           O(logn)~O(n)    稳不定


