
基本格式：nc [-options] hostname port[s] [ports] ...
nc -l -p port [options] [hostname] [port]
-d          后台模式
-e          程序重定向，一旦连接，就执行 [危险!!]
-g gateway  source-routing hop point[s], up to 8    设置路由器跃程通信网关，最多可设置8个。
-G num      source-routing pointer: 4, 8, 12, ...   设置来源路由指向器，其数值为4的倍数。
-h          帮助信息
-i secs     延时的间隔
-l          监听模式，用于入站连接 (监听本地端口)
-L          连接关闭后,仍然继续监听
-n          指定数字的IP地址，不能用hostname。即直接使用IP地址，而不通过域名服务器。
-o file     指定文件名称，把往来传输的数据以16进制字码倾倒成该文件保存。
-p port     本地端口号 (指定本地端口 )
-r          随机本地及远程端口
-s addr     本地源地址
-t          使用TELNET交互方式(用telnet来回应 )
-u          UDP模式
-v          详细输出--用两个-v( -vv)可得到更详细的内容. 获得端口信息
-w secs     timeout的时间
-z          将输入输出关掉--只用于扫描. 端口的表示方法可写为M-N的范围格式。



使用：
作为服务器：
    nc -l <端口号>
    nc -l 65533

作为客户端：
    nc <服务端ip> <服务端port>
    nc 192.168.2.128 65533
    // 强制使用某一个端口号
    nc -p 65531 192.168.2.128 65533

传输文件：
// 接收
nc -l 监听端口  > 要接收的文件名
// 发送
nc -w 1 192.168.2.128 1234 < install.log    

端口扫描；
nc -v -z host.example.com 70-80            #扫描端口(70到80)，可指定范围。-v输出详细信息。